# Lecture-Examples

./: README.md
week-1/: pbAndJ.md
week-1/ControlStructure/: ControlStructure.sln
week-1/Day2HomeReview/: Day2HomeReview.sln
week-1/HelloWorld/: HelloWorld.sln
week-2/CodeWars-SumAndCount/: CodeWars-SumAndCount.sln
week-2/ConsoleApp1/: ConsoleApp1.sln
week-2/CustomTypes/: CustomTypes.sln
week-2/Fizzbang/: Fizzbang.sln
week-2/ListAndDictionarys/: ListAndDictionarys.sln
week-2/MethodsAndFunctions/: MethodsAndFunctions.sln
week-2/PhoneBook/: PhoneBook.sln
week-3/ClassTest/: ClassTest.sln
week-3/CodeWars-FakeBinary/: CodeWars-FakeBinary.sln
week-3/Codewars - FridaySumWithOutHighAndLow/: Codewars - FridaySumWithOutHighAndLow.sln
week-3/Codewars-FlowersAndLove/: Codewars-FlowersAndLove.sln
week-3/Codewars-Jaden/: Codewars-Jaden.sln
week-3/Homework-Review-BlackJack/: Homework-Review-BlackJack.sln
week-3/HomeworkReview- HumansPandasRobots/: HomeworkReview- HumansPandasRobots.sln
week-3/HomeworkReview-MorseCode/: HomeworkReview-MorseCode.sln
week-3/HomeworkReview-TownWithClass/: HomeworkReview-TownWithClass.sln
week-3/IntroToFiles/: IntroToFiles.sln
week-3/IntroToOOP/: IntroToOOP.sln
week-3/IntroToWPF/: IntroToWPF.sln
week-3/ToDoList/: ToDoList.sln
week-4/CodeWars-ToSquareOrNotToSquare/: CodeWars-ToSquareOrNotToSquare.sln
week-4/HW-Reivew-Department/: HW-Reivew-Department.sln
week-4/HackerRank-CompareTriplets/: HackerRank-CompareTriplets.sln
week-4/HomeReview-DotNetU/: HomeReview-DotNetU.sln
week-4/IntroToADONET/: IntroToADONET.sln
week-9/: Program.cs
week-9/HomeworkReview-CoreReview/HomeworkReview-CoreReview/: HomeworkReview-CoreReview.csproj  Program.cs  Startup.cs  bundleconfig.json
week-9/HomeworkReview-CoreReview/HomeworkReview-CoreReview/Controllers/: HomeController.cs
week-9/HomeworkReview-CoreReview/HomeworkReview-CoreReview/Properties/: launchSettings.json
week-9/HomeworkReview-CoreReview/HomeworkReview-CoreReview/Views/: _ViewImports.cshtml
week-9/HomeworkReview-CoreReview/HomeworkReview-CoreReview/Views/Home/: Index.cshtml
week-9/HomeworkReview-CoreReview/HomeworkReview-CoreReview/Views/Shared/: _Layout.cshtml
week-9/HomeworkReview-CoreReview/HomeworkReview-CoreReview/wwwroot/css/: profile.css  site.css  site.min.css
(+1884 files in other folders)
